In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('./uszips_leg.csv')

In [34]:
df.head(10)

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17242,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,38442,523.5,72003,Aguada,{'72003':100},Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,48814,667.9,72005,Aguadilla,{'72005':100},Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.16724,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6437,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29032,-67.12243,Anasco,PR,Puerto Rico,True,NaN,27073,312.0,72011,Añasco,"{'72003':0.55,'72011':99.45}",Añasco|Aguada,72011|72003,False,False,America/Puerto_Rico
5,612,18.40699,-66.70803,Arecibo,PR,Puerto Rico,True,NaN,60303,382.8,72013,Arecibo,"{'72013':99.89,'72017':0.11}",Arecibo|Barceloneta,72013|72017,False,False,America/Puerto_Rico
6,616,18.41753,-66.66814,Bajadero,PR,Puerto Rico,True,NaN,10765,368.9,72013,Arecibo,{'72013':100},Arecibo,72013,False,False,America/Puerto_Rico
7,617,18.44124,-66.55917,Barceloneta,PR,Puerto Rico,True,NaN,23974,625.0,72017,Barceloneta,"{'72017':99.43,'72054':0.57}",Barceloneta|Florida,72017|72054,False,False,America/Puerto_Rico
8,622,17.99174,-67.15248,Boqueron,PR,Puerto Rico,True,NaN,6578,104.6,72023,Cabo Rojo,{'72023':100},Cabo Rojo,72023,False,False,America/Puerto_Rico
9,623,18.08355,-67.15417,Cabo Rojo,PR,Puerto Rico,True,NaN,42427,437.8,72023,Cabo Rojo,{'72023':100},Cabo Rojo,72023,False,False,America/Puerto_Rico

In [35]:
df_1 = df.sort_values(by=["state_id","county_fips"], ascending = [True, True])
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage

In [36]:
grouped_df = df_1.groupby(['state_id','county_fips','county_name'])
grouped_df.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,82442,43.87937,-107.31478,Ten Sleep,WY,Wyoming,True,NaN,710,0.4,56043,Washakie,{'56043':100},Washakie,56043,False,False,America/Denver
28407,82701,43.70370,-104.43779,Newcastle,WY,Wyoming,True,NaN,5486,1.1,56045,Weston,"{'46033':0.55,'46103':0,'56027':0.81,'56045':9...",Weston|Niobrara|Custer|Pennington,56045|56027|46033|46103,False,False,America/Denver
28412,82715,44.11904,-104.13339,Four Corners,WY,Wyoming,True,NaN,0,0.0,56045,Weston,{'56045':0},Weston,56045,False,False,America/Denver
28417,82723,43.99633,-104.41395,Osage,WY,Wyoming,True,NaN,246,1.1,56045,Weston,{'56045':100},Weston,56045,False,False,America/Denver
28421,82730,44.04329,-104.69889,Upton,WY,Wyoming,True,NaN,1531,1.0,56045,Weston,"{'56011':2.75,'56045':97.25}",Weston|Crook,56045|56011,False,False,America/Denver

In [37]:
df_1['city_area_sqkm']  = 0

In [38]:
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,0

In [39]:
df_1['city_area_sqkm'] = df_1['population']/df_1['density']
df_1['city_area_sqkm'].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

/tmp/ipykernel_22784/2754108729.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['city_area_sqkm'].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

In [40]:
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,26.503497
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,60.000000
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,70.909091
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,34.757282
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,661.428571

In [41]:
df_1['county_density'] = 0
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,26.503497,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,60.000000,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,70.909091,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,34.757282,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,661.428571,0

In [42]:
x = df_1.groupby(['state_id','county_fips','county_name'])
len(x.get_group(list(x.groups.keys())[0]))
x.get_group(list(x.groups.keys())[0])

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,26.503497,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,60.000000,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,70.909091,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,34.757282,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,661.428571,0

In [43]:
x.get_group(list(x.groups.keys())[0])['population'].sum()

3425

In [44]:
col_1 = 'city_area_sqkm'
col_2 = 'population'
result_col = 'county_density'
grp_col = ['state_id','county_fips','county_name']

In [45]:
grouped_sum = df_1.groupby(grp_col)[[col_2, col_1]].sum()
grouped_sum.head()

                                     population  city_area_sqkm
state_id county_fips county_name
AK       2013        Aleutians East        3425      853.598440
         2016        Aleutians West        5548      429.889574
         2020        Anchorage           295902     3357.054645
         2050        Bethel               18030     3844.176783
         2060        Bristol Bay            960      315.128205

In [46]:
grouped_sum[result_col] = grouped_sum[col_2]/grouped_sum[col_1]
grouped_sum[result_col].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

/tmp/ipykernel_22784/4249653280.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  grouped_sum[result_col].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

In [47]:
grouped_sum.head()

                                     population  city_area_sqkm  \
state_id county_fips county_name
AK       2013        Aleutians East        3425      853.598440
         2016        Aleutians West        5548      429.889574
         2020        Anchorage           295902     3357.054645
         2050        Bethel               18030     3844.176783
         2060        Bristol Bay            960      315.128205

                                     county_density
state_id county_fips county_name
AK       2013        Aleutians East        4.012425
         2016        Aleutians West       12.905640
         2020        Anchorage            88.143337
         2050        Bethel                4.690211
         2060        Bristol Bay           3.046379

In [48]:
y = grouped_sum.reset_index()

In [49]:
y['state_id'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN',
       'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [50]:
y.head()

,state_id,county_fips,county_name,population,city_area_sqkm,county_density
0,AK,2013,Aleutians East,3425,853.598440,4.012425
1,AK,2016,Aleutians West,5548,429.889574,12.905640
2,AK,2020,Anchorage,295902,3357.054645,88.143337
3,AK,2050,Bethel,18030,3844.176783,4.690211
4,AK,2060,Bristol Bay,960,315.128205,3.046379

In [51]:
y.size

19296

In [52]:
df_1.size

661980

In [53]:
new_f = y[grp_col+[result_col]]

In [54]:
new_f

     state_id  county_fips     county_name  county_density
0          AK         2013  Aleutians East        4.012425
1          AK         2016  Aleutians West       12.905640
2          AK         2020       Anchorage       88.143337
3          AK         2050          Bethel        4.690211
4          AK         2060     Bristol Bay        3.046379
...       ...          ...             ...             ...
3211       WY        56037      Sweetwater        6.978105
3212       WY        56039           Teton        3.541164
3213       WY        56041           Uinta        5.380921
3214       WY        56043        Washakie        2.542720
3215       WY        56045          Weston        1.077291

[3216 rows x 4 columns]

In [55]:
new_f.drop_duplicates()

     state_id  county_fips     county_name  county_density
0          AK         2013  Aleutians East        4.012425
1          AK         2016  Aleutians West       12.905640
2          AK         2020       Anchorage       88.143337
3          AK         2050          Bethel        4.690211
4          AK         2060     Bristol Bay        3.046379
...       ...          ...             ...             ...
3211       WY        56037      Sweetwater        6.978105
3212       WY        56039           Teton        3.541164
3213       WY        56041           Uinta        5.380921
3214       WY        56043        Washakie        2.542720
3215       WY        56045          Weston        1.077291

[3216 rows x 4 columns]

In [56]:
for i, row in new_f.iterrows():
    df_1.loc[((df_1['state_id']==row['state_id']) & (df_1['county_fips']==row['county_fips']) & (df_1['county_name']==row['county_name'])),'county_density'] = row['county_density']

/tmp/ipykernel_22784/1179235905.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '4.012425325445616' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_1.loc[((df_1['state_id']==row['state_id']) & (df_1['county_fips']==row['county_fips']) & (df_1['county_name']==row['county_name'])),'county_density'] = row['county_density']

In [57]:
df_1

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,26.503497,4.012425
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,60.000000,4.012425
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,70.909091,4.012425
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,34.757282,4.012425
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,661.428571,4.012425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,82442,43.87937,-107.31478,Ten Sleep,WY,Wyoming,True,NaN,710,0.4,56043,Washakie,{'56043':100},Washakie,56043,False,False,America/Denver,1775.000000,2.542720
28407,82701,43.70370,-104.43779,Newcastle,WY,Wyoming,True,NaN,5486,1.1,56045,Weston,"{'46033':0.55,'46103':0,'56027':0.81,'56045':9...",Weston|Niobrara|Custer|Pennington,56045|56027|46033|46103,False,False,America/Denver,4987.272727,1.077291
28412,82715,44.11904,-104.13339,Four Corners,WY,Wyoming,True,NaN,0,0.0,56045,Weston,{'56045':0},Weston,56045,False,False,America/Denver,0.000000,1.077291
28417,82723,43.99633,-104.41395,Osage,WY,Wyoming,True,NaN,246,1.1,56045,Weston,{'56045':100},Weston,56045,False,False,America/Denver,223.636364,1.077291
28421,82730,44.04329,-104.69889,Upton,WY,Wyoming,True,NaN,1531,1.0,56045,Weston,"{'56011':2.75,'56045':97.25}",Weston|Crook,56045|56011,False,False,America/Denver,1531.000000,1.077291

In [58]:
df_1[result_col].round(3)

32884    4.012
32899    4.012
32910    4.012
32927    4.012
32967    4.012
         ...
28377    2.543
28407    1.077
28412    1.077
28417    1.077
28421    1.077
Name: county_density, Length: 33099, dtype: float64

In [59]:
df_1[result_col] = df_1[result_col].round(3)

In [60]:
df_1['county_fips'].dtype

dtype('int64')

In [85]:
# df_1.loc[df_1['county_name']=='Hartford']
x= df_1.loc[df_1['state_id']=='AK']['county_name']
y = sorted(x.unique())
print(len(y))
y

29

['Aleutians East',
 'Aleutians West',
 'Anchorage',
 'Bethel',
 'Bristol Bay',
 'Denali',
 'Dillingham',
 'Fairbanks North Star',
 'Haines',
 'Hoonah-Angoon',
 'Juneau',
 'Kenai Peninsula',
 'Ketchikan Gateway',
 'Kodiak Island',
 'Lake and Peninsula',
 'Matanuska-Susitna',
 'Nome',
 'North Slope',
 'Northwest Arctic',
 'Petersburg',
 'Prince of Wales-Hyder',
 'Sitka',
 'Skagway',
 'Southeast Fairbanks',
 'Valdez-Cordova',
 'Wade Hampton',
 'Wrangell',
 'Yakutat',
 'Yukon-Koyukuk']

In [62]:
# df_1.to_csv('result.csv')
print(df_1[result_col].min())
print(df_1[result_col].max())
print(df_1[result_col].mean())

0.1
27768.12
307.8557867911417

In [63]:
df_1.columns.to_list()

['zip',
 'lat',
 'lng',
 'city',
 'state_id',
 'state_name',
 'zcta',
 'parent_zcta',
 'population',
 'density',
 'county_fips',
 'county_name',
 'county_weights',
 'county_names_all',
 'county_fips_all',
 'imprecise',
 'military',
 'timezone',
 'city_area_sqkm',
 'county_density']

In [64]:
df_1.to_csv('result.csv')

### Getting  US County density json data

In [65]:
x = df_1.groupby(grp_col).first()
county_df= x.reset_index()
county_df.head()

,state_id,county_fips,county_name,zip,lat,lng,city,state_name,zcta,parent_zcta,population,density,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sqkm,county_density
0,AK,2013,Aleutians East,99553,54.12863,-165.80591,Akutan,Alaska,True,NaN,758,28.6,{'02013':100},Aleutians East,02013,False,False,America/Nome,26.503497,4.012
1,AK,2016,Aleutians West,99546,51.84287,-176.63139,Adak,Alaska,True,NaN,203,9.2,{'02016':100},Aleutians West,02016,False,False,America/Adak,22.065217,12.906
2,AK,2020,Anchorage,99501,61.22034,-149.85703,Anchorage,Alaska,True,NaN,17058,979.2,{'02020':100},Anchorage,02020,False,False,America/Anchorage,17.420343,88.143
3,AK,2050,Bethel,99551,60.90924,-161.42028,Akiachak,Alaska,True,NaN,567,133.2,{'02050':100},Bethel,02050,False,False,America/Anchorage,4.256757,4.690
4,AK,2060,Bristol Bay,99613,58.98854,-155.56022,King Salmon,Alaska,True,NaN,455,0.0,"{'02060':86.18,'02164':13.82}",Bristol Bay|Lake and Peninsula,02060|02164,False,False,America/Anchorage,0.000000,3.046

#### I want to change COUNTY FIPS to 5 digit string instead of numerical value.

In [69]:
def po(x):
    x_str = str(x) 
    row_len = len(x_str)
    if row_len<5 and row_len>0:
        extra_prepends = 5 - row_len
        return "0"*extra_prepends + x_str
    return x_str
# df['county_fips'] = df['new_county_fips'].apply(po)
county_df['county_fips'] = county_df['county_fips'].apply(po)
county_df['county_fips']

0       02013
1       02016
2       02020
3       02050
4       02060
        ...
3211    56037
3212    56039
3213    56041
3214    56043
3215    56045
Name: county_fips, Length: 3216, dtype: object

#### Change some FIPS based on shape file

In [87]:
county_df.loc[county_df['county_name']=='Oglala Lakota','county_fips'] = '46102'
county_df.loc[county_df['county_name']=='Wade Hampton','county_fips'] = '02158'

In [88]:
selected_cols = {'state_id': 'stateId', 'state_name': 'stateName', 'county_fips':'countyFIPS', 'county_name':'countyName', 'county_density':'countyPopulationDensity'}

In [89]:
selected_columns_list = [
    {custom_key: row[column] for column, custom_key in selected_cols.items()}
    for _, row in county_df.iterrows()
]
len(selected_columns_list)

3216

In [90]:
print(selected_columns_list[2])

{'stateId': 'AK', 'stateName': 'Alaska', 'countyFIPS': '02020', 'countyName': 'Anchorage', 'countyPopulationDensity': 88.143}

In [91]:
import json
with open('us_geo_county.json', 'w') as json_file:
    json.dump(selected_columns_list, json_file, indent=2)