In [1]:
import pandas as pd
import numpy as np

/tmp/ipykernel_7635/2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('./uszips_leg.csv')

In [3]:
df.head(10)

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17242,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,38442,523.5,72003,Aguada,{'72003':100},Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,48814,667.9,72005,Aguadilla,{'72005':100},Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.16724,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6437,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29032,-67.12243,Anasco,PR,Puerto Rico,True,NaN,27073,312.0,72011,Añasco,"{'72003':0.55,'72011':99.45}",Añasco|Aguada,72011|72003,False,False,America/Puerto_Rico
5,612,18.40699,-66.70803,Arecibo,PR,Puerto Rico,True,NaN,60303,382.8,72013,Arecibo,"{'72013':99.89,'72017':0.11}",Arecibo|Barceloneta,72013|72017,False,False,America/Puerto_Rico
6,616,18.41753,-66.66814,Bajadero,PR,Puerto Rico,True,NaN,10765,368.9,72013,Arecibo,{'72013':100},Arecibo,72013,False,False,America/Puerto_Rico
7,617,18.44124,-66.55917,Barceloneta,PR,Puerto Rico,True,NaN,23974,625.0,72017,Barceloneta,"{'72017':99.43,'72054':0.57}",Barceloneta|Florida,72017|72054,False,False,America/Puerto_Rico
8,622,17.99174,-67.15248,Boqueron,PR,Puerto Rico,True,NaN,6578,104.6,72023,Cabo Rojo,{'72023':100},Cabo Rojo,72023,False,False,America/Puerto_Rico
9,623,18.08355,-67.15417,Cabo Rojo,PR,Puerto Rico,True,NaN,42427,437.8,72023,Cabo Rojo,{'72023':100},Cabo Rojo,72023,False,False,America/Puerto_Rico

In [4]:
df_1 = df.sort_values(by=["state_id","county_fips"], ascending = [True, True])
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage

In [5]:
grouped_df = df_1.groupby(['state_id','county_fips','county_name'])
grouped_df.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,82442,43.87937,-107.31478,Ten Sleep,WY,Wyoming,True,NaN,710,0.4,56043,Washakie,{'56043':100},Washakie,56043,False,False,America/Denver
28407,82701,43.70370,-104.43779,Newcastle,WY,Wyoming,True,NaN,5486,1.1,56045,Weston,"{'46033':0.55,'46103':0,'56027':0.81,'56045':9...",Weston|Niobrara|Custer|Pennington,56045|56027|46033|46103,False,False,America/Denver
28412,82715,44.11904,-104.13339,Four Corners,WY,Wyoming,True,NaN,0,0.0,56045,Weston,{'56045':0},Weston,56045,False,False,America/Denver
28417,82723,43.99633,-104.41395,Osage,WY,Wyoming,True,NaN,246,1.1,56045,Weston,{'56045':100},Weston,56045,False,False,America/Denver
28421,82730,44.04329,-104.69889,Upton,WY,Wyoming,True,NaN,1531,1.0,56045,Weston,"{'56011':2.75,'56045':97.25}",Weston|Crook,56045|56011,False,False,America/Denver

In [6]:
df_1['city_area_sq_mile']  = 0

In [7]:
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,0

In [8]:
sq_km_to_sq_mile = 0.386102
df_1['city_area_sq_mile'] = (df_1['population']/df_1['density']) * sq_km_to_sq_mile
df_1['city_area_sq_mile'].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

/tmp/ipykernel_7635/1179981939.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['city_area_sq_mile'].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

In [9]:
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,10.233053
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,23.166120
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,27.378142
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,13.419856
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,255.378894

In [10]:
df_1['county_density'] = 0
df_1.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,10.233053,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,23.166120,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,27.378142,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,13.419856,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,255.378894,0

In [11]:
x = df_1.groupby(['state_id','county_fips','county_name'])
len(x.get_group(list(x.groups.keys())[0]))
x.get_group(list(x.groups.keys())[0])

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,10.233053,0
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,23.166120,0
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,27.378142,0
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,13.419856,0
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,255.378894,0

In [12]:
x.get_group(list(x.groups.keys())[0])['population'].sum()

3425

In [13]:
col_1 = 'city_area_sq_mile'
col_2 = 'population'
result_col = 'county_density'
grp_col = ['state_id','county_fips','county_name']

In [14]:
grouped_sum = df_1.groupby(grp_col)[[col_2, col_1]].sum()
grouped_sum.head()

                                     population  city_area_sq_mile
state_id county_fips county_name
AK       2013        Aleutians East        3425         329.576065
         2016        Aleutians West        5548         165.981224
         2020        Anchorage           295902        1296.165513
         2050        Bethel               18030        1484.244344
         2060        Bristol Bay            960         121.671630

In [15]:
grouped_sum[result_col] = grouped_sum[col_2]/grouped_sum[col_1]
grouped_sum[result_col].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

/tmp/ipykernel_7635/4249653280.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  grouped_sum[result_col].replace([np.inf, -np.inf, np.nan], 0, inplace=True)

In [16]:
grouped_sum.head()

                                     population  city_area_sq_mile  \
state_id county_fips county_name
AK       2013        Aleutians East        3425         329.576065
         2016        Aleutians West        5548         165.981224
         2020        Anchorage           295902        1296.165513
         2050        Bethel               18030        1484.244344
         2060        Bristol Bay            960         121.671630

                                     county_density
state_id county_fips county_name
AK       2013        Aleutians East       10.392138
         2016        Aleutians West       33.425467
         2020        Anchorage           228.290289
         2050        Bethel               12.147596
         2060        Bristol Bay           7.890089

In [17]:
y = grouped_sum.reset_index()

In [18]:
y['state_id'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN',
       'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [19]:
y.head()

,state_id,county_fips,county_name,population,city_area_sq_mile,county_density
0,AK,2013,Aleutians East,3425,329.576065,10.392138
1,AK,2016,Aleutians West,5548,165.981224,33.425467
2,AK,2020,Anchorage,295902,1296.165513,228.290289
3,AK,2050,Bethel,18030,1484.244344,12.147596
4,AK,2060,Bristol Bay,960,121.671630,7.890089

In [20]:
y.size

19296

In [21]:
df_1.size

661980

In [22]:
new_f = y[grp_col+[result_col]]

In [23]:
new_f

     state_id  county_fips     county_name  county_density
0          AK         2013  Aleutians East       10.392138
1          AK         2016  Aleutians West       33.425467
2          AK         2020       Anchorage      228.290289
3          AK         2050          Bethel       12.147596
4          AK         2060     Bristol Bay        7.890089
...       ...          ...             ...             ...
3211       WY        56037      Sweetwater       18.073216
3212       WY        56039           Teton        9.171576
3213       WY        56041           Uinta       13.936528
3214       WY        56043        Washakie        6.585617
3215       WY        56045          Weston        2.790173

[3216 rows x 4 columns]

In [24]:
new_f.drop_duplicates()

     state_id  county_fips     county_name  county_density
0          AK         2013  Aleutians East       10.392138
1          AK         2016  Aleutians West       33.425467
2          AK         2020       Anchorage      228.290289
3          AK         2050          Bethel       12.147596
4          AK         2060     Bristol Bay        7.890089
...       ...          ...             ...             ...
3211       WY        56037      Sweetwater       18.073216
3212       WY        56039           Teton        9.171576
3213       WY        56041           Uinta       13.936528
3214       WY        56043        Washakie        6.585617
3215       WY        56045          Weston        2.790173

[3216 rows x 4 columns]

In [25]:
for i, row in new_f.iterrows():
    df_1.loc[((df_1['state_id']==row['state_id']) & (df_1['county_fips']==row['county_fips']) & (df_1['county_name']==row['county_name'])),'county_density'] = row['county_density']

/tmp/ipykernel_7635/1179235905.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '10.392138153766663' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_1.loc[((df_1['state_id']==row['state_id']) & (df_1['county_fips']==row['county_fips']) & (df_1['county_name']==row['county_name'])),'county_density'] = row['county_density']

In [26]:
df_1

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile,county_density
32884,99553,54.12863,-165.80591,Akutan,AK,Alaska,True,NaN,758,28.6,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,10.233053,10.392138
32899,99571,55.38514,-162.44829,Cold Bay,AK,Alaska,True,NaN,126,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,23.166120,10.392138
32910,99583,54.84751,-163.40253,False Pass,AK,Alaska,True,NaN,78,1.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,27.378142,10.392138
32927,99612,55.06330,-162.28780,King Cove,AK,Alaska,True,NaN,1074,30.9,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Nome,13.419856,10.392138
32967,99661,55.27154,-160.67506,Sand Point,AK,Alaska,True,NaN,1389,2.1,2013,Aleutians East,{'02013':100},Aleutians East,02013,False,False,America/Anchorage,255.378894,10.392138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28377,82442,43.87937,-107.31478,Ten Sleep,WY,Wyoming,True,NaN,710,0.4,56043,Washakie,{'56043':100},Washakie,56043,False,False,America/Denver,685.331050,6.585617
28407,82701,43.70370,-104.43779,Newcastle,WY,Wyoming,True,NaN,5486,1.1,56045,Weston,"{'46033':0.55,'46103':0,'56027':0.81,'56045':9...",Weston|Niobrara|Custer|Pennington,56045|56027|46033|46103,False,False,America/Denver,1925.595975,2.790173
28412,82715,44.11904,-104.13339,Four Corners,WY,Wyoming,True,NaN,0,0.0,56045,Weston,{'56045':0},Weston,56045,False,False,America/Denver,0.000000,2.790173
28417,82723,43.99633,-104.41395,Osage,WY,Wyoming,True,NaN,246,1.1,56045,Weston,{'56045':100},Weston,56045,False,False,America/Denver,86.346447,2.790173
28421,82730,44.04329,-104.69889,Upton,WY,Wyoming,True,NaN,1531,1.0,56045,Weston,"{'56011':2.75,'56045':97.25}",Weston|Crook,56045|56011,False,False,America/Denver,591.122162,2.790173

In [27]:
df_1[result_col].round(3)

32884    10.392
32899    10.392
32910    10.392
32927    10.392
32967    10.392
          ...
28377     6.586
28407     2.790
28412     2.790
28417     2.790
28421     2.790
Name: county_density, Length: 33099, dtype: float64

In [28]:
df_1[result_col] = df_1[result_col].round(3)

In [29]:
df_1['county_fips'].dtype

dtype('int64')

In [30]:
# df_1.loc[df_1['county_name']=='Hartford']
x= df_1.loc[df_1['state_id']=='AK']['county_name']
y = sorted(x.unique())
print(len(y))
y

29

['Aleutians East',
 'Aleutians West',
 'Anchorage',
 'Bethel',
 'Bristol Bay',
 'Denali',
 'Dillingham',
 'Fairbanks North Star',
 'Haines',
 'Hoonah-Angoon',
 'Juneau',
 'Kenai Peninsula',
 'Ketchikan Gateway',
 'Kodiak Island',
 'Lake and Peninsula',
 'Matanuska-Susitna',
 'Nome',
 'North Slope',
 'Northwest Arctic',
 'Petersburg',
 'Prince of Wales-Hyder',
 'Sitka',
 'Skagway',
 'Southeast Fairbanks',
 'Valdez-Cordova',
 'Wade Hampton',
 'Wrangell',
 'Yakutat',
 'Yukon-Koyukuk']

In [31]:
# df_1.to_csv('result.csv')
print(df_1[result_col].min())
print(df_1[result_col].max())
print(df_1[result_col].mean())

0.259
71919.131
797.343126106529

In [32]:
df_1.columns.to_list()

['zip',
 'lat',
 'lng',
 'city',
 'state_id',
 'state_name',
 'zcta',
 'parent_zcta',
 'population',
 'density',
 'county_fips',
 'county_name',
 'county_weights',
 'county_names_all',
 'county_fips_all',
 'imprecise',
 'military',
 'timezone',
 'city_area_sq_mile',
 'county_density']

In [33]:
df_1.to_csv('result.csv')

### Getting  US County density json data

In [34]:
x = df_1.groupby(grp_col).first()
county_df= x.reset_index()
county_df.head()

,state_id,county_fips,county_name,zip,lat,lng,city,state_name,zcta,parent_zcta,population,density,county_weights,county_names_all,county_fips_all,imprecise,military,timezone,city_area_sq_mile,county_density
0,AK,2013,Aleutians East,99553,54.12863,-165.80591,Akutan,Alaska,True,NaN,758,28.6,{'02013':100},Aleutians East,02013,False,False,America/Nome,10.233053,10.392
1,AK,2016,Aleutians West,99546,51.84287,-176.63139,Adak,Alaska,True,NaN,203,9.2,{'02016':100},Aleutians West,02016,False,False,America/Adak,8.519425,33.425
2,AK,2020,Anchorage,99501,61.22034,-149.85703,Anchorage,Alaska,True,NaN,17058,979.2,{'02020':100},Anchorage,02020,False,False,America/Anchorage,6.726029,228.290
3,AK,2050,Bethel,99551,60.90924,-161.42028,Akiachak,Alaska,True,NaN,567,133.2,{'02050':100},Bethel,02050,False,False,America/Anchorage,1.643542,12.148
4,AK,2060,Bristol Bay,99613,58.98854,-155.56022,King Salmon,Alaska,True,NaN,455,0.0,"{'02060':86.18,'02164':13.82}",Bristol Bay|Lake and Peninsula,02060|02164,False,False,America/Anchorage,0.000000,7.890

#### I want to change COUNTY FIPS to 5 digit string instead of numerical value.

In [35]:
def po(x):
    x_str = str(x) 
    row_len = len(x_str)
    if row_len<5 and row_len>0:
        extra_prepends = 5 - row_len
        return "0"*extra_prepends + x_str
    return x_str
# df['county_fips'] = df['new_county_fips'].apply(po)
county_df['county_fips'] = county_df['county_fips'].apply(po)
county_df['county_fips']

0       02013
1       02016
2       02020
3       02050
4       02060
        ...
3211    56037
3212    56039
3213    56041
3214    56043
3215    56045
Name: county_fips, Length: 3216, dtype: object

#### Change some FIPS based on shape file

In [36]:
county_df.loc[county_df['county_name']=='Oglala Lakota','county_fips'] = '46102'
county_df.loc[county_df['county_name']=='Wade Hampton','county_fips'] = '02158'

In [37]:
selected_cols = {'state_id': 'stateId', 'state_name': 'stateName', 'county_fips':'countyFIPS', 'county_name':'countyName', 'county_density':'countyPopulationDensity'}

In [38]:
selected_columns_list = [
    {custom_key: row[column] for column, custom_key in selected_cols.items()}
    for _, row in county_df.iterrows()
]
len(selected_columns_list)

3216

In [39]:
print(selected_columns_list[2])

{'stateId': 'AK', 'stateName': 'Alaska', 'countyFIPS': '02020', 'countyName': 'Anchorage', 'countyPopulationDensity': 228.29}

In [40]:
import json
with open('us_geo_county.json', 'w') as json_file:
    json.dump(selected_columns_list, json_file, indent=2)